# NewOneClickoSolutions

./: OneClickSolutions.sln
src/Infrastructure/OneClickSolutions.Infrastructure/: DependencyInjection.cs  OneClickSolutions.Infrastructure.csproj
src/Infrastructure/OneClickSolutions.Infrastructure.EntityFrameworkCore/: DependencyInjection.cs  HostExtensions.cs  OneClickSolutions.Infrastructure.EntityFrameworkCore.csproj
src/Infrastructure/OneClickSolutions.Infrastructure.EntityFrameworkCore/Application/: EntityService.cs  IPolicy.cs  Policy.cs
src/Infrastructure/OneClickSolutions.Infrastructure.EntityFrameworkCore/Caching/: SqlCacheConfiguration.cs
src/Infrastructure/OneClickSolutions.Infrastructure.EntityFrameworkCore/Configuration/: EFConfigurationProvider.cs  EFConfigurationSource.cs  KeyValueConfiguration.cs  KeyValueService.cs
src/Infrastructure/OneClickSolutions.Infrastructure.EntityFrameworkCore/Context/: DbContextCore.cs  EFCoreShadow.cs  EntityChangeContext.cs  IDbContext.cs  IUnitOfWork.cs  PredefinedHooks.cs  ResilientTransaction.cs
src/Infrastructure/OneClickSolutions.Infrastructure.EntityFrameworkCore/Cryptography/: ProtectionKeyConfiguration.cs
src/Infrastructure/OneClickSolutions.Infrastructure.EntityFrameworkCore/Eventing/: EventBusExtensions.cs
src/Infrastructure/OneClickSolutions.Infrastructure.EntityFrameworkCore/Linq/: QueryableExtensions.cs
src/Infrastructure/OneClickSolutions.Infrastructure.EntityFrameworkCore/Logging/: DbLoggerProvider.cs  LogConfiguration.cs
src/Infrastructure/OneClickSolutions.Infrastructure.EntityFrameworkCore/Persistence/: Repository.cs
src/Infrastructure/OneClickSolutions.Infrastructure.EntityFrameworkCore/Querying/: NamedSorting.cs  QueryableExtensions.cs
src/Infrastructure/OneClickSolutions.Infrastructure.EntityFrameworkCore/Transaction/: TransactionInterceptor.cs
src/Infrastructure/OneClickSolutions.Infrastructure.Web/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  OneClickSolutions.Infrastructure.Web.csproj
src/Infrastructure/OneClickSolutions.Infrastructure.Web.Tenancy/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  HttpContextExtensions.cs  OneClickSolutions.Infrastructure.Web.Tenancy.csproj
src/Infrastructure/OneClickSolutions.Infrastructure.Web.Tenancy/Internal/: TenantContainerFactory.cs  TenantContainerMiddleware.cs  TenantPipelineMiddleware.cs  TenantResolutionMiddleware.cs  TenantSession.cs
src/Infrastructure/OneClickSolutions.Infrastructure.Web/API/: EntityController.cs
src/Infrastructure/OneClickSolutions.Infrastructure.Web/Authentication/: DistributedCacheTicketStore.cs  MemoryCacheTicketStore.cs
src/Infrastructure/OneClickSolutions.Infrastructure.Web/Authorization/: AuthorizationExtensions.cs  AuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs  PermissionAuthorizeAttribute.cs  PolicyNames.cs
src/Infrastructure/OneClickSolutions.Infrastructure.Web/Caching/: DistributedCacheExtensions.cs
src/Infrastructure/OneClickSolutions.Infrastructure.Web/Configuration/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs
src/Infrastructure/OneClickSolutions.Infrastructure.Web/Cryptography/: ProtectionService.cs  UserPasswordHashAlgorithm.cs
src/Infrastructure/OneClickSolutions.Infrastructure.Web/Dependency/: DuplicateServiceFinder.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Infrastructure/OneClickSolutions.Infrastructure.Web/ExceptionHandling/: ExceptionHandlingExtensions.cs  FailureProblemDetail.cs  HandleException.cs
src/Infrastructure/OneClickSolutions.Infrastructure.Web/Extensions/: ControllerExtensions.cs  HttpRequestExtensions.cs  ModelStateExtensions.cs  ToastNotificationExtensions.cs
src/Infrastructure/OneClickSolutions.Infrastructure.Web/Filters/: EncryptedFieldResultFilter.cs  FormValueExistsAttribute.cs  NoBrowserCacheAttribute.cs  NoResponseCacheAttribute.cs  ParameterBasedOnFormNameAndValueAttribute.cs  ParameterBasedOnFormNameAttribute.cs
src/Infrastructure/OneClickSolutions.Infrastructure.Web/Hosting/: HostBuilderExtensions.cs  QueuedHostedService.cs  (+1 more)
src/OneClickSolutions.Application/: DependencyInjection.cs  EventAndBusinessHandler.cs  MappingProfileExtensions.cs  OneClickSolutions.Application.csproj
src/OneClickSolutions.Application/Common/: BaseEntityHandler.cs  LookupService.cs
src/OneClickSolutions.Application/Configuration/: ProjectOptions.cs  UserSeed.cs
src/OneClickSolutions.Application/Identity/: RoleService.cs  UserService.cs
src/OneClickSolutions.Application/Localization/: ITranslationService.cs
src/OneClickSolutions.DataAccess/: DependencyInjection.cs  OneClickSolutions.DataAccess.csproj
src/OneClickSolutions.DataAccess/Context/: DesignTimeDbContextFactory.cs  OneClickSolutionsDbContext.cs
src/OneClickSolutions.DataAccess/Migrations/: 20220420162321_Init.Designer.cs  20220420162321_Init.cs  OneClickSolutionsDbContextModelSnapshot.cs
src/OneClickSolutions.Domain/: OneClickSolutions.Domain.csproj
src/OneClickSolutions.Domain/DocumentTypes/: DocumentType.cs
src/OneClickSolutions.Domain/Identity/: Claim.cs  Permission.cs  Role.cs  RoleClaim.cs  RoleNames.cs  RolePermission.cs  User.cs  UserClaim.cs  UserPermission.cs  UserRole.cs  UserToken.cs
src/OneclickSolutions.Api/: DependencyInjection.cs  OneclickSolutions.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/OneclickSolutions.Api/Application/: DbSetup.cs
src/OneclickSolutions.Api/Authentication/: AuthenticationService.cs  SignInResult.cs  Token.cs  TokenOptions.cs  TokenService.cs  TokenValidator.cs
src/OneclickSolutions.Api/Authorization/: PermissionNames.cs
src/OneclickSolutions.Api/Controllers/: AuthController.cs  DocumentTypeController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
src/OneclickSolutions.Api/Hubs/: NotificationHub.cs
src/OneclickSolutions.Api/Localization/: TranslationService.cs
src/OneclickSolutions.Api/Logs/: logs-20210316.txt
src/OneclickSolutions.Api/Models/: LoginModel.cs
src/OneclickSolutions.Api/Properties/: launchSettings.json
(+344 files in other folders)
