<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="3.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
		<PackageReference Include="Scrutor" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure\OneClickSolutions.Infrastructure.EntityFrameworkCore\OneClickSolutions.Infrastructure.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\OneClickSolutions.Domain\OneClickSolutions.Domain.csproj" />
	</ItemGroup>
</Project>
